Verbo "to be"     (aula 1)

Esse verbo em inglês corresponde aos verbos "ser" e "estar",  ou seja:

to be = ser
to be = estar

PESSOA          TRADUÇÃO
eu              I = um i maiúsculo
ele             he
ela             she
----------------------------------------------------------------
OBS: A tradução de  "eu" em inglês mesmo no meio da frase sempre
é um  I (maiúsculo)


SER         ESTAR            TO BE
eu sou      eu estou         I am
ele é       ele está         he is
ela é       ela está         she is

------------------------------------
..

