Plurais são bem mais simples que os em português. Além  dos pronomes pessoais
que possuem formas para os plurais, somente os substantivos vão para o plural,
mais nada

adjetivos e artigos continuam os mesmos:

------------------------------------------------------------------------
singular            plural            singular         plural

the car            the cars          o carro          os carros
the white dog      the white dogs    o cão branco     os caẽs brancos
he is small        they are small    ele é pequeno    eles são pequenos
------------------------------------------------------------------------
             
